<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jennifer Patel</title>
  <meta name="title" property="og:title" content="Portfolio of Jennifer Patel">
  <meta name="description" property="og:description" content="">
  <meta property="og:image" content="">
  <meta name="author" content="Jennifer Patel">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="./assets/css/site.css">

  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="./assets/js/d3-timeline.js"></script>

  <style type="text/css">
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 10px;
    }

    .timeline-label {
      font-family: sans-serif;
      font-size: 12px;
    }

    #timeline2 .axis {
      transform: translate(0px,40px);
      -ms-transform: translate(0px,40px); /* IE 9 */
      -webkit-transform: translate(0px,40px); /* Safari and Chrome */
      -o-transform: translate(0px,40px); /* Opera */
      -moz-transform: translate(0px,40px); /* Firefox */
    }
    
    .coloredDiv {
      height:20px; width:20px; float:left;
    }
  </style>
  <script type="text/javascript">
    window.onload = function() {
      /*> formatDate = d3.time.format("%b-%Y")
      > formatDate(parseDate('2003-01-01'))
      "Jan-2003"*/

      var labelColorTestData = [
        {times: [{"color":"#d3ddd8", "label":"Facio", "starting_time": 201201, "ending_time": 201204}]},
        {times: [{"color":"#bf4848", "label":"Design Axioms", "starting_time": 201111, "ending_time": 201201}, ]},
        {times: [{"color":"#93d3a5", "label":"PTC Wiki", "starting_time": 201111), "ending_time": 201201}]},
      ];

      var width = 500;

      function timelineLabelColor() {
        var chart = d3.timeline()
          .beginning(1355752800000) // we can optionally add beginning and ending times to speed up rendering a little
          .ending(1355774400000)
          .showAxisTop()
          .showTimeAxisTick()
          .stack() // toggles graph stacking
          .margin({left:70, right:30, top:0, bottom:0})
          ;
        var svg = d3.select("#timeline6").append("svg").attr("width", width)
          .datum(labelColorTestData).call(chart);
      }

      timelineLabelColor();
    }
  </script>
</head>
<body>
	<section id="header">
		<div class="container">
			<div id="name">
				<h1><span class="darker">Jennifer Patel /</span>/ UI + UX Designer</h1>
			</div>
			<div id="nav">
			</div>
		</div>
	</section>

	<section id="timeline">
    <div id="timeline6"></div>
	</section>

	<section id="footer">
		<div class="container">
			<p>Copyright &copy; <span id="currentYear"></span></p>
		</div>
	</section>
	
	<!--<script src="./assets/js/application.min.js" type="text/javascript"></script>-->
	<script src="./assets/js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="./assets/js/mustache.js" type="text/javascript"></script>
	<script src="./assets/js/index.js" type="text/javascript"></script>
</body>
</html>